{
	"name": "app",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "svelte-kit sync",
		"check": "pnpm prepare && (pnpm check:svelte & pnpm check:lint)",
		"check:svelte": "svelte-check --tsconfig ./jsconfig.json",
		"check:lint": "eslint .",
		"check:lint:fix": "eslint . --fix",
		"build": "vite build",
		"dev": "wrangler pages dev .svelte-kit/cloudflare",
		"test:e2e": "playwright test",
		"test:e2e:dev": "playwright test --ui",
		"precommit": "pnpm check && pnpm build",
		"clean:svelte": "rimraf .svelte-kit",
		"clean:node": "rimraf node_modules",
		"clean:powerwash": "(pnpm clean:svelte & pnpm clean:node) && pnpm install"
	},
	"dependencies": {
		"@sveltejs/kit": "^2.8.3",
		"svelte": "^4.2.19"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241022.0",
		"@eslint/js": "^9.13.0",
		"@playwright/test": "^1.48.1",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@sveltejs/adapter-cloudflare": "^4.7.3",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/node": "^22.7.9",
		"@typescript-eslint/eslint-plugin": "^8.11.0",
		"@typescript-eslint/parser": "^8.11.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.13.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.11.0",
		"js@latest": "link:eslint/js@latest",
		"postcss": "^8.4.47",
		"rimraf": "^6.0.1",
		"svelte-check": "^4.0.5",
		"svelte-eslint-parser": "^0.43.0",
		"typescript": "^5.6.3",
		"vite": "^5.4.10"
	}
}
